<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <img src="logo.jpg" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
    </div>
    <section class="home">
        <div class="hcontent">
            <h1> Hi, I'm John Patrick von abad</h1>
            <h3>Customer Services Representative</h3>
            <p>Let no one ever come to you without leaving better and happier</p>
        </div>
        <div class="phome">
        <img src="qoutes.jpg" class="qoutes">
    </section>
    <section id="habout" class="habout">
   <div id="about">
    <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="wiz.jpg" class="aboutp">
        </div>
        <div class="about-col-2">
            <h1> ABOUT ME</h1>
            <p> I was an before agent at the concentrix and i decided to resign on aug 1 2023. <br>
            Then right now i work in fusion. </p>
        </div>
    
</div>
</div>
</div>
 </section>
    <section id="services" class="services">
   <div id="about">
    <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="wiz.jpg" class="aboutp">
        </div>
        <div class="about-col-2">
            <h1>SERVICES</h1>
            <p> Customer service is the support you offer your customers — both before and after they buy and use your products or services — that helps them have an easy and enjoyable experience with you. Offering amazing customer service is important if you want to retain customers and grow your business. </p>
        </div>
    
</div>
</div>
</div>
 </section>
<section id="contact" class="contact">
   <div id="about">
    <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="wiz.jpg" class="aboutp">
        </div>
        <div class="about-col-2">
            <h1>CONTACTS</h1>
            <p>PHONE NUMBER: 09150252741<br>
            EMAIL: Patrickabad361@gmail.com
            FACEBOOK: Patrick Abad</p>
        </div>
    
</div>
</div>
</div>





    
        
        




        


    



</body>
</html>