*{
	margin: 0;
	padding: 0;
	font-family: 'Ro', sans-serif;
}
.container{
	widows: 100%;
	height: 100vh;
	background-image: url(background.jpg);
	background-position: center;
	background-size: cover;
	box-sizing: border-box;

}
.navbar{
	height: 10%;
	display: flex;
	align-items: center;
	font-size: 23px;


}
.logo{
	width: 120px;
	height: 120px;
	border: 2px solid;
	border-radius: 50px 20px;
	cursor: pointer;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 70px;
	font-weight: 500;
}
nav ul li a {
	text-decoration: none;
	color: whitesmoke;

}
.navbar a:hover {
  color: darkgray;
  width: 100%;
 }

 .home{
 	height: 100vh;
 	display: flex;
 	align-items: center;
 	padding: 0 10%;
 	color: whitesmoke;
 	background-size: cover;

 }
 .hcontent{
 	max-width: 600px;
 }
 .hcontent h1 {
 	font-size: 30px;
 	font-weight: 500;
 	font-weight: bold;
 }
 .hcontent h3{
 	font-size: 30px;
 	font-weight: 500;
 	color: skyblue;
 }
 .hcontent p{
 	font-size: 30px;
 	font-weight: 500;
 }
.qoutes{
	padding: 10px 0;
	width: 60%;
	height: 80%;
	border: 2px solid;
	border-radius: 10px 0;
	cursor: pointer;
	margin-left: 20%;
	width: 60%;
	height: 100%px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: transform 0.5;
	margin-left: 350px;
}
/*-----about nani-----*/
#about{
	padding: 80px 0;
	color: whitesmoke;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex basis: 35%;

}
.aboutp{
	width: 60%;
	height: 60%;
	border-radius: 10px 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-top: 50px;
	padding: 10px;
}
 .about-col-2{
 	max-width: 500px;
 }
 .about-col-2 h1 {00
 	font-size: 30px;
 	font-weight: 500;
 	font-weight: bold;
 	margin-top: 60%;
 }
 .about-col-2 h3{
 	font-size: 30px;
 	font-weight: 500;
 	color: skyblue;
 }
 .about-col-2 p{
 	font-size: 30px;
 	font-weight: 500;
 	color: whitesmoke;

 }
 .hhome, .services, .contact {
    padding: 40px;
}

.hhome, .services {
    background-color: #f9f9f9;
}


.nav-links {
    list-style: none;
    padding: 0;
  }
  .nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}
.cta-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.servicesp{
	width: 60%;
	height: 60%;
	border-radius: 10px 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-top: 50px;
	padding: 10px;
}
